# GraduationProjectRecipeRecommender

./: Login.java  PageGuest.java  README copy.md  Register.java  activity_main.xml  local.properties
Gragpro/: pom.xml
Gragpro/src/main/java/project/controller/: AddFriendController.java  AnalysisService.java  ContentAnalysisService.java  ContentGenService.java  GroupAnalysisService.java  JoinGroupController.java  PersonController.java  RecipeController.java  RelationshipAnalysisService.java
Gragpro/src/main/java/project/domain/: Connection.java  Friend.java  Group.java  Person.java  Recipe.java
Gragpro/src/main/java/project/repository/: FriendRepository.java  GroupRepository.java  PersonRepository.java  RecipeRepository.java
Gragpro/src/main/java/project/service/: PersonService.java
LogMain/app/: build.gradle  proguard-rules.pro
LogMain/app/src/androidTest/java/com/resiepe/taleeb/logmain/: ExampleInstrumentedTest.java
LogMain/app/src/main/: AndroidManifest.xml
LogMain/app/src/main/java/com/resiepe/taleeb/logmain/: ListResipe.java  Login.java  MainActivity.java  PageGuest.java  Register.java  SplashScreen.java  UserActivity.java  addfriendfragment.java  addreciepefragment.java  data.json.txt  friendsfragment.java  groupfragment.java  reciepefragment.java  user1activity.java  userprofilefragment.java
LogMain/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_page_guest.xml  activity_register.xml  activity_splash_screen.xml  activity_user.xml  activity_user1activity.xml  addedfriend.xml  addedreciepe.xml  app_bar_user1activity.xml  content_main.xml  content_user1activity.xml  group_fragment.xml  nav_header_main.xml  raw2_view.xml  reciepelayout.xml  row_view.xml  tool_bar.xml  userprofile.xml
LogMain/app/src/main/res/values/: colors.xml  strings.xml
LogMain/app/src/test/java/com/resiepe/taleeb/logmain/: ExampleUnitTest.java
LogMain/gradle/wrapper/: gradle-wrapper.properties
