<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.resiepe.taleeb.logmain.Register">

    <EditText
        android:id="@+id/Pname"
        android:layout_width="453dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Your Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/Uname"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.416"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="40dp" />

    <EditText
        android:id="@+id/Uname"
        android:layout_width="451dp"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="UserName"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="135dp" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="445dp"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="38dp"
        android:layout_marginTop="45dp"
        app:layout_constraintTop_toBottomOf="@+id/Uname"
        tools:layout_editor_absoluteY="229dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="439dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="Enter Password Again"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="94dp"
        android:layout_marginTop="39dp"
        app:layout_constraintTop_toBottomOf="@+id/Password" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="435dp"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="Enter Your Email"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="47dp"
        android:layout_marginTop="43dp"
        app:layout_constraintTop_toBottomOf="@+id/editText4"
        tools:layout_editor_absoluteY="401dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="435dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="enter your Phone"
        android:inputType="phone"
        tools:layout_editor_absoluteX="47dp"
        android:layout_marginTop="47dp"
        app:layout_constraintTop_toBottomOf="@+id/editText5"
        tools:layout_editor_absoluteY="576dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="142dp"
        android:layout_height="48dp"
        android:layout_marginLeft="352dp"
        android:layout_marginRight="8dp"
        android:background="@android:drawable/spinner_dropdown_background"
        android:text="Sign Up"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="562dp" />

</android.support.constraint.ConstraintLayout>
